apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: lower-banner
spec:
  backgroundColor: orange
  color: Black
  link:
    href: 'https://cpd-odm.apps.ual-mvp.united.activation-assets.com/zen/#/homepage'
    text: CP4BA/ODM CloudPak Dashboard
  location: BannerBottom
  text: Click here to visit
